<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/HighNumButton"
        android:layout_width="222dp"
        android:layout_height="78dp"
        android:text="Press Me!"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/HigherNumA"
        android:layout_width="223dp"
        android:layout_height="81dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/HigherNumB"
        android:layout_width="222dp"
        android:layout_height="68dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/HigherNum"
        android:layout_width="211dp"
        android:layout_height="69dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="408dp" />
</android.support.constraint.ConstraintLayout>